.Pacote{
    display: flex;
    flex-direction: column;
    padding: 3vw 10vw;
    justify-content: center;
}

article.Pacote-Descricao-Sobre {
    margin: 30px 0;
}

.Pacote-TitleContainer{
    font-size: 26px;
    margin-bottom: 5px;
}

.Pacote-TitleContainer__Subtitle{
    color: #919191;
}

.Pacote-TitleContainer__Title{
    font-weight: bold;
}

.Pacote-ImgContainer{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.Pacote-ImgContainer__Img-first{
    width: 80vw;
    flex: 0 1 auto;
    border-radius: 10px;
}

.Pacote-ImgContainer__Img-list{
    display: flex;
    flex: 1 0 auto;
    overflow-x: hidden;
}

.Pacote-ImgContainer__Img-list img{
    width: 15vw;
    height: 15vw;
    border-radius: 10px;
    margin: 5px 5px 0px 0px;
}

.Pacote-Propriedades__Item-Img{
    width: 16px;
    margin-right: 5px;
}

.Pacote-Propriedades__Item{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.Pacote-Propriedades__Item p{
    font-size: 16px;
    color:#919191;
}

.Pacote-Propriedades__Item p span{
    font-weight: bold;
    color:#1e1e1e;
}

.Pacote__Button-Cancelar {
    grid-column: 2;
    grid-row: 3;
    width: 15vw;
    max-width: 220px;
    margin: 5px 10px;
    background-color: #cc0000;
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.Pacote__Button-Cancelar:hover {
    background-color: #9c0101;
}

.Pacote-Propriedades__divisao{
    margin-top: 30px;
}

.Pacote-Propriedades__Item.Titulo{
    position: absolute;
    visibility: hidden;
    font-weight: bold;
}

.Pacote-Propriedades__Item__Valor{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color:#919191;
}

h1.Pacote-Propriedades__Item__Valor-Promocional {
    margin: 10px 0 2px;
}

.Pacote-Propriedades__Item__Valor-Inicial{
    padding-top: 10px;
    font-size: 16px;
    color:#919191;
    text-decoration: line-through;
}

.Pacote-Propriedades__Item__Valor-Promocional{
    font-weight: bold;
    font-size: 33px;
    color:#3e60bf;
}

.Pacote__Button-Comprar{
    color: white;
    background-color: #3e60bf;
    border-style: none;
    border-radius: 10px;
    margin: 15px 0px;
    height: 40px;
    width: 100%;
}

.Pacote-Propriedades__Item.Destaques{
    display: flex;
    flex-direction: row;
    margin: 15px 0px;
}

.Pacote-Propriedades__Item.Destaques div{
    display: flex;
    flex-direction: row;
    width: 100px;
    margin-right: 10px;
    word-wrap: break-word;
}

.Pacote-Propriedades__Item.Destaques img{
    margin-right: 10px;
}

.Pacote__Button-Comprar:hover{
    transition: 0.5s;
    background-color: #1b1ed8;
    cursor:pointer;
}

.Pacote-Descricao{
    margin-top: 35px;
}

.Pacote-Decricao__Titulo{
    font-weight: bold;
    margin: 10px 0;
}

.Pacote-Descricao__Paragrafo{
    color:black;
}

@media(min-width: 992px ){
    aside.info_container {
        top: 20px;
    }

    article.Pacote-Descricao-Sobre {
        margin: 0;
        max-width: 480px;
    }

    .Pacote{
        position: relative;
        display: grid;
        grid-gap: 0 15px;
        grid-template-columns: min-content;
    }

    .Pacote-TitleContainer{
        grid-column: 1/3;
    }

    .Pacote-TitleContainer__Title{
        position: absolute;
        visibility: hidden;
    }

    .Pacote-TitleContainer__Subtitle{
        font-size: 26px;
        font-weight: bold;
        color: black;
    }

    .Pacote-ImgContainer{
        grid-column: 1;
        grid-row: 2/4;
        width: 43.75vw; 
        max-width: 480px;
        margin-right: 20px;
    }

    .Pacote-ImgContainer__Img-first{  
        flex: 0 1 auto; 
        width: 100%;
    }

    .Pacote-ImgContainer__Img-list img{
        width: 6.25vw;
        height: 6.25vw;
        max-width: 95px;
        max-height: 95px;
    }

    .Pacote-Propriedades{
        grid-column: 2;
        grid-row: 2;
        margin: 0 10px;
    }

    .Pacote-Propriedades__Item.Titulo{
        position: relative;
        visibility: visible;
        margin-bottom: 20px;
    }

    .Pacote__Button-Comprar{
        grid-column: 2;
        grid-row: 3;
        width: 15vw;
        height: 6.25vw;
        max-width: 220px;
        max-height: 95px;
        margin: 15px 10px;
    }

    .Pacote-Descricao-Sobre{
        grid-row: 4;
        grid-column: 1;
    }

    .Pacote-Descricao-PontosTuristicos{
        grid-column: 1;
        grid-row: 5;
        max-width: 480px;
    }
}